# FilesCrypter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tahir/samplecrypter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/samplecrypter/: Color.kt  FileCrypterViewModel.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tahir/samplecrypter/: ExampleUnitTest.kt
filecrypter/: .gitignore  build.gradle.kts
filecrypter/release/: output-metadata.json
filecrypter/src/main/: AndroidManifest.xml
filecrypter/src/main/java/com/tahir/fileencrypter/: App.kt  CryptoManagerImpl.kt  ICryptoManager.kt
filecrypter/src/main/java/com/tahir/fileencrypter/exceptionHandler/: UnCaughtExceptionHandler.kt
filecrypter/src/main/java/com/tahir/fileencrypter/filemanagement/: Files.kt
filecrypter/src/main/java/com/tahir/fileencrypter/koin/modules/: AppModules.kt
filecrypter/src/main/java/com/tahir/fileencrypter/utils/: CryptographicConstants.kt  KeyStoreHelper.kt
filecrypter/src/main/res/layout/: activity_main.xml
filecrypter/src/main/res/values/: strings.xml  themes.xml
filecrypter/src/main/res/values-night/: themes.xml
filecrypter/src/test/java/com/tahir/fileencrypter/: FilesTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
